<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_d"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_ba"
        android:name="com.example.nuclearproject.FragmentBA"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_bb"
        android:name="com.example.nuclearproject.FragmentBB"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    />
</LinearLayout>