<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_bb"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFC107"
    android:orientation="vertical">

    <Button
        android:id="@+id/button5"
        android:layout_width="208dp"
        android:layout_height="76dp"
        android:background="#9C27B0"
        android:onClick="onClickSendColor"
        android:text="SendColor"
        android:textAppearance="@android:style/TextAppearance.Material.Display1" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fragment BB"
        android:textAppearance="@android:style/TextAppearance.Material.Body1"
        android:textSize="34sp" />
</LinearLayout>